<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        /* 權重
           標籤 > class > hover/focus(狀態選擇器) > style > important
        */
        body {
            line-height: 1;
	        color: black;
	        background: white;
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }

        header {
            background-color: rgba(27, 96, 38, 0.80);
        }
        
        h1 {
            padding: 0;
            margin: 0;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            border: 0;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 1320px;
            margin-right: auto;
            margin-left: auto;
        }
        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .d-flex {
            display: flex;
        }
        .align-items-center {
            align-items: center;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .pe-24 {
            padding-right: 24px;
        }
        .text-gray {
            color: #343A40;
        }
        .fw-bolder {
            font-weight: bolder;
        }
        .cursor-pointer {
            cursor: pointer;
        }
        .me-24 {
            margin-right: 24px;
        }
        .px-12 {
            padding: 0 12px;
        }
        .mx-12 {
            margin: 0 12px;
        }
        .under-line {
            border-bottom: 2px;
            border-color: transparent;
            border-style: solid;
        }
        .under-line:hover {
            border-color:aqua;
        }
        .w-100 {
            width: 100%;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 32px 0;
        }
        .border-radius-6 {
            border-radius: 6px;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .w-50 {
            width: 50%;
        }
        .w-65 {
            width: 65%;
        }
        .se2-text {
            font-size: 16px;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.70);
            line-height: normal;
        }
        .se2-text-wrapper {
            margin-left: -15%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="py-12">
                <img src="./assets/img/logo.png" alt="">
            </h1>
            <div>
                <ul class="d-flex align-items-center">
                    <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line">首頁</li>
                    <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line">關於</li>
                    <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line">清單</li>
                    <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line">聯絡我們</li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <img class="w-100" src="./assets/img/banner1.png" alt="">
    </section>
    <section>
        <div class="container">
            <h2 class="title">關於生存遊戲</h2>
            <div class="d-flex">
                <div class="border-radius-6 overflow-hidden w-50">
                    <img class="w-100" src="./assets/img/se2-img.png" alt="我是圖片">
                </div>
                <div class="se2-text-wrapper w-65">
                    <div class="se2-text se2-test">
                        <p style="text-align: justify;">
                            生存遊戲是一種模擬軍事戰略的運動，是以使用BB彈作為子彈的模擬真槍射擊的多人遊戲。<br><br>
    
                            常見的場地有室內小型場地，又稱為「CQB 」是Close-Quarters Battle的簡寫，或者kill house
                            室外中型場地，又或是大型的「叢林戰」甚至到活動時間為兩天一夜，需要站哨守備的模擬真槍實戰的形式都有。<br>
                            CQB與室外中型場地，場主通常會設置許多掩體及障礙物，讓大家體驗躲避、攻堅、狙擊…等的類軍事策略行動。<br>
                            而大型場地叢林戰類型的，都是以大自然中的樹木、草叢為掩體 使用槍枝動力多為電動與瓦斯，少部分為氣壓。(氣壓狙擊槍居多，通常是一拉一發)<br><br>
    
                            CO2動力的槍枝難以查驗初速，所以大多數場地與槍隊會禁止使用，下場至少需要穿戴最基本護具(護目鏡、護嘴) 槍枝動力皆要符合法規，且大多數場地的限制會比法規更低的動力，且距離過近不允許開槍，一切以安全為第一優先(畢竟大多數玩家都是想去體驗樂趣的，以不受傷為原則) <br>
                            法規於詳情可見，槍口動能二焦耳以下低動能遊戲用槍活動應注意事項。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>